<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Add a GeoJSON line</title>

    <xmeta http-equiv="refresh" content="30">
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            
            h3 {
                margin-top: 0;
                margin-bottom: 4px;
            }
            
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            
            .markerRT {
                background-image: url('redTractor.png');
                background-size: cover;
                width: 50px;
                height: 50px;
                xxborder-radius: 50%;
                cursor: pointer;
            }
            
            .markerFinish {
                background-image: url('finish.png');
                background-size: cover;
                width: 50px;
                height: 50px;
                xxborder-radius: 50%;
                cursor: pointer;
            }
            
            .distanceBox {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(255, 255, 255, 0.562);
                z-index: 1000;
                padding: 10px;
            }
        </style>
</head>

<body>
    <div class='distanceBox'>
        <h3> Distance: 56.18 km</h3>
        <h3> WalkingTime: 10h ,45m ,38s </h3>
        <h3> Time Since Update: 1h ,49m ,21s(19:22:57)</h3>
        <h3> Distance: 56.18 km</h3>
        </h1>
    </div>

    <div id='map'></div>
    <script>
        var timeSinceLastCheckpoint = {"string":"1h ,49m ,21s","hours":1,"minutes":49,"seconds":21};
        //var secondsFromLastPoint = 6561.132999897003;
        //var timeSinceLastCheckpointString = 1h ,49m ,21s(19:22:57);

        mapboxgl.accessToken = 'pk.eyJ1IjoiYWFyb25zaW1zIiwiYSI6ImNqN2Z0NjVkYjExNHkyd28yNnc5cXhjNWgifQ.cgZZrzDKR2B8wX9TBXJ_kw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: [144.969733,-37.737265],
            zoom: 15
        });

        map.on('load', function() {


            map.addLayer({
                "id": "route2",
                "type": "line",
                "source": {
                    "type": "geojson",
                    "data":

                        {"type":"Feature","geometry":{"type":"LineString","coordinates":[[144.963913,-37.821156,31],[144.964013,-37.821218,31],[144.963501,-37.820939],[144.96411,-37.821262,31],[144.963144,-37.82108],[144.963867,-37.821179,31],[144.963566,-37.820932],[144.964036,-37.821208,31],[144.963463,-37.821175,11],[144.963511,-37.821309,10],[144.964196,-37.821269,31],[144.963443,-37.820885],[144.964076,-37.82126,31],[144.963867,-37.821119],[144.964009,-37.821153],[144.963621,-37.820999],[144.964015,-37.821256,31],[144.963774,-37.821135],[144.963966,-37.821141,31],[144.963689,-37.82107],[144.963874,-37.821102,31],[144.963776,-37.821062,31],[144.96391,-37.821331],[144.963928,-37.821213,31],[144.96332,-37.820896],[144.964038,-37.821133],[144.963366,-37.82096],[144.964077,-37.821264,31],[144.96332,-37.820955],[144.963868,-37.821221,31],[144.963356,-37.821004],[144.963792,-37.821101,31],[144.963378,-37.820973],[144.96378,-37.821159,31],[144.964563,-37.822585,-69],[144.963136,-37.82091],[144.963904,-37.821154,31],[144.963425,-37.820913],[144.963251,-37.821079],[144.963365,-37.820847],[144.963833,-37.821163],[144.963968,-37.821085],[144.963517,-37.820949],[144.96391,-37.821246,31],[144.963433,-37.820894],[144.963543,-37.821246,7],[144.963616,-37.821026,31],[144.96406,-37.821109,31],[144.963414,-37.82087],[144.963765,-37.821097,31],[144.9635,-37.821031],[144.963389,-37.820975],[144.963951,-37.82118,31],[144.963914,-37.821082,31],[144.96371,-37.820999],[144.963859,-37.821174,31],[144.963759,-37.821118,31],[144.963664,-37.821305,17],[144.963425,-37.820839],[144.963806,-37.821161,31],[144.963407,-37.820823],[144.963673,-37.821047,31],[144.963533,-37.821033,31],[144.963561,-37.821295,18],[144.963757,-37.821084,31],[144.963635,-37.821323,18],[144.963396,-37.820853],[144.963666,-37.821326,17],[144.963408,-37.820896],[144.963779,-37.821051,31],[144.963481,-37.82101],[144.963578,-37.821284,17],[144.963185,-37.820995],[144.963721,-37.821192,31],[144.963812,-37.821077,31],[144.963671,-37.820893],[144.963329,-37.821053],[144.963792,-37.821072,31],[144.963427,-37.820837],[144.963964,-37.821208,31],[144.963441,-37.820961],[144.963868,-37.821159,31],[144.963595,-37.821428,19],[144.963604,-37.821201,31],[144.963713,-37.821151,31],[144.963581,-37.821455,20],[144.963855,-37.821094],[144.964026,-37.821225,31],[144.963828,-37.821121,31],[144.963587,-37.821472,20],[144.964053,-37.821272],[144.963691,-37.820884],[144.963754,-37.821209,31],[144.963558,-37.821127],[144.963995,-37.821258,31],[144.96349,-37.821088],[144.963648,-37.821123,31],[144.963574,-37.821464,19],[144.963569,-37.821123,31],[144.963676,-37.82112,31],[144.963266,-37.82113],[144.963499,-37.82109,31],[144.963366,-37.820886],[144.963695,-37.821053,31],[144.963567,-37.821487,19],[144.963807,-37.821164,31],[144.96369,-37.821097,31],[144.963949,-37.821156,31],[144.963606,-37.821,31],[144.963993,-37.821255,31],[144.963757,-37.821238,31],[144.963959,-37.821214,31],[144.963646,-37.82115,31],[144.963817,-37.82128,31],[144.963658,-37.821129,31],[144.96397,-37.821166,31],[144.963766,-37.821223,31],[144.963603,-37.820959,31],[144.963842,-37.821155,31],[144.963595,-37.821086,31],[144.964021,-37.821171],[144.963578,-37.821068],[144.963768,-37.821128,31],[144.963674,-37.821193,31],[144.963839,-37.821192,31],[144.963321,-37.820938],[144.963712,-37.821043,31],[144.963439,-37.821037],[144.963797,-37.821227,31],[144.963476,-37.821134],[144.96329,-37.821019],[144.96402,-37.821162],[144.963319,-37.821016],[144.964027,-37.821249,31],[144.963513,-37.821165],[144.963309,-37.821083],[144.963336,-37.820938],[144.963456,-37.821103,31],[144.963825,-37.821171,31],[144.963527,-37.820889],[144.96383,-37.821118,31],[144.963701,-37.821034],[144.963953,-37.821055,31],[144.963532,-37.820967],[144.964054,-37.821266,31],[144.96389,-37.821074],[144.963294,-37.820928],[144.963862,-37.821142,31],[144.963485,-37.820849],[144.964073,-37.821265,31],[144.963239,-37.820906],[144.963619,-37.820955,31],[144.964006,-37.82125,31],[144.963706,-37.821032,31],[144.963888,-37.821155,31],[144.96323,-37.821043],[144.963941,-37.821239,31],[144.963532,-37.820859],[144.964036,-37.821261,31],[144.963426,-37.821112],[144.963929,-37.82124,31],[144.9634,-37.820997],[144.963943,-37.82121,31],[144.963477,-37.821021],[144.963483,-37.820882],[144.963841,-37.821142],[144.963395,-37.82097],[144.963999,-37.821232,31],[144.963675,-37.821143,31],[144.964154,-37.821201],[144.963673,-37.821033,31],[144.963854,-37.821129,31],[144.963535,-37.821192,31],[144.964123,-37.821203],[144.963268,-37.821047],[144.963738,-37.821169,31],[144.963388,-37.820908],[144.964059,-37.821257,31],[144.963382,-37.820915],[144.963952,-37.821131],[144.96324,-37.821091],[144.963993,-37.821219,31],[144.963695,-37.821048],[144.963311,-37.821141],[144.963356,-37.820949],[144.963902,-37.821169,31],[144.963286,-37.821067,30],[144.964005,-37.821231,31],[144.964118,-37.82109,31],[144.963401,-37.821062],[144.96402,-37.821189,31],[144.963638,-37.821043,31],[144.963555,-37.821137,31],[144.963731,-37.821042,31],[144.963619,-37.820992,31],[144.963791,-37.821121,31],[144.96336,-37.821095],[144.964012,-37.821252,31],[144.964108,-37.821221,31],[144.963394,-37.821067],[144.96403,-37.821033,31],[144.964129,-37.821139,31],[144.963919,-37.821157,31],[144.964012,-37.821251,31],[144.963944,-37.821089,31],[144.963644,-37.821058,31],[144.964033,-37.821203,31],[144.963585,-37.821048,31],[144.964058,-37.821228,31],[144.963567,-37.821107],[144.963662,-37.821057,31],[144.963276,-37.821115],[144.964078,-37.821078,31],[144.963587,-37.820961],[144.964046,-37.821136],[144.963386,-37.821038],[144.96405,-37.821205,31],[144.963608,-37.82114],[144.963849,-37.821167],[144.96363,-37.82114],[144.963566,-37.821009,31],[144.963751,-37.820934],[144.96363,-37.82088],[144.964075,-37.821204,31],[144.962544,-37.819472,167],[144.963844,-37.821129,31],[144.963652,-37.821088,31],[144.964077,-37.821228,31],[144.963815,-37.821011,31],[144.96417,-37.821837,65],[144.963519,-37.821288,61],[144.963624,-37.821047,31],[144.964073,-37.821224,31],[144.963794,-37.821071,31],[144.964073,-37.821275,31],[144.963763,-37.821084,31],[144.963294,-37.821179,106],[144.96333,-37.820814,109],[144.963542,-37.820824,87],[144.963393,-37.820493,71],[144.964098,-37.821216],[144.96331,-37.821017],[144.963989,-37.821192,31],[144.963766,-37.821122,31],[144.963929,-37.821021,31],[144.964018,-37.821181,31],[144.963449,-37.821375],[144.96363,-37.821126,31],[144.963729,-37.821317,40],[144.963548,-37.821063,31],[144.964167,-37.821174,31],[144.963469,-37.821085],[144.963707,-37.821326,38],[144.963229,-37.821122],[144.963982,-37.821146],[144.96327,-37.821152],[144.963622,-37.821261],[144.96394,-37.821225,31],[144.963531,-37.821158,31],[144.963938,-37.821219,31],[144.963838,-37.820995],[144.963959,-37.821047,31],[144.963932,-37.821191,31],[144.964051,-37.821188],[144.963224,-37.821119],[144.96402,-37.821261,31],[144.963652,-37.821157,31],[144.963681,-37.820884],[144.963967,-37.821123,31],[144.963353,-37.821351],[144.963577,-37.821154,31],[144.964126,-37.821086,31],[144.963652,-37.821163,31],[144.96399,-37.82124,31],[144.963738,-37.821211,31],[144.964009,-37.821416],[144.964017,-37.821205,31],[144.964106,-37.821255,31],[144.963567,-37.821008],[144.963655,-37.821213,42],[144.963652,-37.820948,31],[144.963958,-37.821049],[144.96355,-37.820805],[144.963568,-37.821045],[144.963426,-37.821068],[144.96354,-37.820946],[144.963423,-37.821095],[144.963711,-37.82182,91],[144.964079,-37.821741,44],[144.964353,-37.821056,41],[144.965029,-37.82081,58],[144.964957,-37.820347,43],[144.965421,-37.820048,26],[144.971362,-37.81954,9],[144.972817,-37.819863,8],[144.974005,-37.820557,7],[144.974943,-37.821759,10],[144.976263,-37.822966,5],[144.978602,-37.823166,11],[144.979185,-37.824015,9],[144.98074,-37.825526,8],[144.98205,-37.825986,14],[144.984342,-37.825986,14],[144.985619,-37.826234,12],[144.98519,-37.826692,15],[144.985178,-37.82713,12],[144.986477,-37.827661,7],[144.987334,-37.82836,8],[144.987731,-37.829025,3],[144.991107,-37.832364,4],[144.992646,-37.832986,7],[144.997264,-37.834044,7],[144.999444,-37.833628,3],[145.000114,-37.833365,3],[145.001855,-37.832466,7],[145.004354,-37.830825,14],[145.004821,-37.830974,14],[145.00555,-37.830928,10],[145.007945,-37.831466,14],[145.008643,-37.831718,14],[145.009142,-37.832198,12],[145.009651,-37.832267,13],[145.010051,-37.832112,13],[145.010201,-37.831508,13],[145.010491,-37.83111,13],[145.012126,-37.830368,7],[145.013074,-37.830171,6],[145.014006,-37.830336,9],[145.015866,-37.831315,13],[145.01688,-37.831657,10],[145.018931,-37.831244,8],[145.021469,-37.831769,10],[145.022497,-37.832413,14],[145.023306,-37.833822,11],[145.023906,-37.834047,11],[145.024595,-37.833971,12],[145.025661,-37.833407,12],[145.026929,-37.832316,6],[145.02738,-37.831535,11],[145.027129,-37.830838,11],[145.022784,-37.828186,11],[145.02245,-37.82765,11],[145.022071,-37.826165,11],[145.021693,-37.825722,8],[145.020815,-37.825578,10],[145.018421,-37.826564,19],[145.017829,-37.826501,16],[145.017239,-37.826189,10],[145.016166,-37.825071,14],[145.015762,-37.824396,13],[145.015177,-37.821079,8],[145.014703,-37.819634,10],[145.014086,-37.819503,17],[145.014079,-37.820017,23],[145.014318,-37.820131,25],[145.016371,-37.819867,26],[145.017698,-37.820424,27],[145.021035,-37.820782,20],[145.023373,-37.821218,17],[145.031287,-37.822048,26],[145.031475,-37.822286,29],[145.031649,-37.822195,23],[145.027668,-37.821645,35],[145.021319,-37.821037,24],[145.017409,-37.820493,24],[145.016115,-37.820055,22],[145.01419,-37.820242,19],[144.991471,-37.817787,37],[144.989854,-37.817571,33],[144.987594,-37.816761,40],[144.98656,-37.816604,37],[144.979491,-37.815742,26],[144.974745,-37.81538,27],[144.972454,-37.815967,18],[144.972278,-37.816195,23],[144.97315,-37.817113,22],[144.975131,-37.818336,11],[144.968226,-37.818633,15],[144.968233,-37.818999,14],[144.969018,-37.820343,12],[144.970643,-37.820759,11],[144.970681,-37.820646,11],[144.970096,-37.820476,2],[144.969461,-37.819793,3],[144.967444,-37.81974,10],[144.965077,-37.820174,18],[144.964203,-37.820532,19],[144.96436,-37.821211,16],[144.964252,-37.821593,33],[144.963673,-37.821586,40],[144.963574,-37.821871],[144.963569,-37.821093],[144.963396,-37.821073],[144.963703,-37.820761],[144.964189,-37.821208,31],[144.963329,-37.820954],[144.963622,-37.821031,31],[144.963485,-37.820899],[144.963302,-37.820987],[144.963799,-37.820928],[144.96367,-37.820891],[144.963551,-37.820933],[144.963947,-37.821189,31],[144.963462,-37.820986],[144.964033,-37.821261,31],[144.963558,-37.821043,31],[144.963774,-37.821069,31],[144.963577,-37.821027,31],[144.963831,-37.821163,31],[144.963323,-37.821037],[144.964194,-37.821184],[144.963321,-37.821025],[144.963169,-37.821367],[144.963276,-37.821143,31],[144.963464,-37.821144,31],[144.963302,-37.821114],[144.964132,-37.821222,31],[144.963387,-37.821031],[144.964189,-37.820971],[144.963353,-37.820921],[144.963791,-37.820966],[144.963604,-37.821069],[144.964529,-37.82113],[144.964141,-37.821281,31],[144.963321,-37.820895],[144.964028,-37.821017],[144.964226,-37.821072],[144.963956,-37.821185,31],[144.964057,-37.821223,31],[144.963248,-37.821041],[144.963796,-37.821122,31],[144.96326,-37.821096],[144.963565,-37.82116,31],[144.963394,-37.821005],[144.963563,-37.820921],[144.963807,-37.82109,31],[144.963372,-37.821074],[144.963818,-37.821108,31],[144.963722,-37.821066,31],[144.964101,-37.821294,31],[144.963286,-37.821036],[144.963941,-37.821207,31],[144.963901,-37.821115],[144.963352,-37.821069],[144.964062,-37.821276,31],[144.963664,-37.821084,31],[144.964261,-37.820952],[144.963925,-37.821159],[144.964093,-37.821258,31],[144.963585,-37.821117],[144.963464,-37.820911],[144.963449,-37.821041,31],[144.963816,-37.820984],[144.963564,-37.820977],[144.9635,-37.821179],[144.963405,-37.821081],[144.963523,-37.821036,31],[144.96328,-37.821099],[144.964031,-37.821208,31],[144.963581,-37.821158,31],[144.963934,-37.821177,31],[144.963404,-37.820972],[144.963809,-37.821192,31],[144.963372,-37.821313,39],[144.963641,-37.82113,31],[144.963521,-37.820974,31],[144.964066,-37.821282,31],[144.963508,-37.821096],[144.963468,-37.821003],[144.964176,-37.821389,31],[144.963738,-37.821218,31],[144.96406,-37.821182,31],[144.963746,-37.821339,31],[144.963681,-37.821256,31],[144.963925,-37.821252,31],[144.963387,-37.821034],[144.963962,-37.821266,31],[144.963244,-37.821121],[144.963901,-37.821161,31],[144.963512,-37.820935],[144.964098,-37.82122],[144.963493,-37.821072],[144.963794,-37.821419,31],[144.963932,-37.821274,31],[144.963822,-37.821186],[144.96408,-37.821435,31],[144.964328,-37.821365],[144.963473,-37.821096],[144.96402,-37.82121,31],[144.963961,-37.821113,31],[144.964217,-37.821302],[144.964115,-37.821298,31],[144.964399,-37.822727,-48],[144.963352,-37.821102],[144.963875,-37.821102,31],[144.963442,-37.820847],[144.963936,-37.821055],[144.964262,-37.821272],[144.964182,-37.821479],[144.96398,-37.821238],[144.963486,-37.821083],[144.963764,-37.821155],[144.963932,-37.820958],[144.964069,-37.821595,-50],[144.964044,-37.821252,31],[144.964204,-37.821131,31],[144.963894,-37.821232,31],[144.963396,-37.820992],[144.963791,-37.820967],[144.963907,-37.821316],[144.963425,-37.821012],[144.963741,-37.821023,31],[144.96403,-37.82189],[144.963727,-37.821095,31],[144.963264,-37.820962],[144.963804,-37.821135,31],[144.963564,-37.820964,31],[144.964336,-37.822678,-42],[144.963894,-37.82121,31],[144.963689,-37.821064,31],[144.963865,-37.8211,31],[144.963264,-37.821043],[144.965548,-37.820831],[144.963234,-37.820996],[144.96396,-37.821179,31],[144.963495,-37.820979],[144.963747,-37.821924,-30],[144.963189,-37.821993,25],[144.96343,-37.822038,35],[144.963603,-37.821921,49],[144.963346,-37.82167,43],[144.963433,-37.821613],[144.963165,-37.821551,92],[144.963609,-37.821671,70],[144.963408,-37.821727,63],[144.963392,-37.821513,73],[144.963666,-37.821671,61],[144.963553,-37.821352,58],[144.963323,-37.821359,49],[144.963497,-37.82135,70],[144.963424,-37.821426,67],[144.963407,-37.820954],[144.963755,-37.82105],[144.963206,-37.820928],[144.963877,-37.821101,31],[144.963531,-37.821426,71],[144.96335,-37.820963],[144.964039,-37.821206,31],[144.963203,-37.821007],[144.96379,-37.821133,31],[144.963545,-37.821424,72],[144.963229,-37.820904],[144.963441,-37.820838],[144.963781,-37.821181,31],[144.964042,-37.821212,31],[144.963395,-37.820998],[144.964135,-37.821249,31],[144.963731,-37.820987,31],[144.963451,-37.82104],[144.96351,-37.821362,70],[144.964066,-37.821254,31],[144.96346,-37.821033],[144.963833,-37.821016,31],[144.963421,-37.820783],[144.963241,-37.820896],[144.963309,-37.821051],[144.963506,-37.821027],[144.963399,-37.820834],[144.963239,-37.821039],[144.963933,-37.821178,31],[144.963436,-37.820986],[144.963876,-37.821164,31],[144.963465,-37.821438,57],[144.963248,-37.820966],[144.963742,-37.820992],[144.963619,-37.820931],[144.963511,-37.82103,31],[144.963644,-37.821103],[144.963273,-37.821],[144.963735,-37.821045,31],[144.964104,-37.821295,31],[144.963374,-37.821076],[144.963639,-37.82098],[144.963405,-37.820908],[144.963524,-37.821055,31],[144.963752,-37.82101,31],[144.963672,-37.821118,31],[144.963167,-37.820997],[144.963232,-37.821562,-23],[144.963506,-37.821024],[144.964014,-37.821265,31],[144.963389,-37.821108],[144.963838,-37.821138,31],[144.963455,-37.82087],[144.963897,-37.821107,31],[144.963309,-37.821543,-13],[144.963331,-37.820864],[144.963766,-37.821137,31],[144.963314,-37.82085],[144.963994,-37.821227,31],[144.963415,-37.821009],[144.963946,-37.821194,31],[144.963861,-37.821018],[144.963986,-37.82118,31],[144.963489,-37.820972],[144.963682,-37.821085,31],[144.963257,-37.821097],[144.963827,-37.821203,31],[144.963491,-37.820879],[144.963683,-37.821078],[144.963375,-37.82103],[144.96401,-37.821178,31],[144.963427,-37.820932],[144.963749,-37.820939],[144.963376,-37.821022],[144.96386,-37.821124,31],[144.963299,-37.821041],[144.9636,-37.82114,31],[144.963298,-37.820926],[144.963361,-37.820813],[144.963652,-37.821059,31],[144.963253,-37.821004],[144.963869,-37.821131,31],[144.963359,-37.82106],[144.963432,-37.820956],[144.963209,-37.821111],[144.963917,-37.821191,31],[144.963795,-37.821103,31],[144.963554,-37.821226,31],[144.964071,-37.821265,31],[144.963182,-37.821011],[144.964055,-37.821234,31],[144.963604,-37.820895],[144.964099,-37.821299,31],[144.963193,-37.820977],[144.963838,-37.821134,31],[144.963631,-37.820954],[144.963364,-37.820947],[144.963631,-37.821195,31],[144.963955,-37.82113,31],[144.963842,-37.821099,31],[144.96406,-37.82126,31],[144.9633,-37.820981],[144.963926,-37.8212,31],[144.963429,-37.820841],[144.964034,-37.82125,31],[144.96323,-37.821037],[144.963777,-37.821046,31],[144.963361,-37.820835],[144.963714,-37.821059,31],[144.963282,-37.821075],[144.963622,-37.821191,31],[144.963615,-37.82102,31],[144.963724,-37.821059,31],[144.963278,-37.820915],[144.963379,-37.820837],[144.963626,-37.821183,31],[144.963392,-37.82089],[144.963704,-37.821084,31],[144.963255,-37.821091],[144.963691,-37.821079,31],[144.963624,-37.821294],[144.963847,-37.82117],[144.963269,-37.821092],[144.963975,-37.821236,31],[144.963183,-37.821148],[144.963959,-37.82111,31],[144.963684,-37.821104,31],[144.963527,-37.820894],[144.96328,-37.820907],[144.963903,-37.821142,31],[144.963166,-37.821043],[144.964004,-37.82118,31],[144.963765,-37.821044,31],[144.963561,-37.821068,31],[144.963998,-37.821237,31],[144.963551,-37.821042],[144.963993,-37.821257,31],[144.963395,-37.820897],[144.963209,-37.821007],[144.963847,-37.821189,31],[144.963179,-37.820983],[144.964045,-37.821226,31],[144.96336,-37.821114],[144.963118,-37.820912],[144.96338,-37.820881],[144.963184,-37.821115],[144.964105,-37.821293,31],[144.963694,-37.821216,31],[144.964193,-37.821188,31],[144.963498,-37.821131],[144.963373,-37.820889],[144.963171,-37.821104],[144.963932,-37.8212,31],[144.963569,-37.821027,31],[144.963945,-37.821097],[144.963185,-37.821173],[144.96369,-37.821047,31],[144.96337,-37.820893],[144.963954,-37.821191,31],[144.963204,-37.821004],[144.963919,-37.821169,31],[144.963931,-37.821051,31],[144.963418,-37.820985],[144.963707,-37.821096,31],[144.963597,-37.821093,31],[144.963371,-37.820874],[144.964022,-37.821253,31],[144.963535,-37.821044,31],[144.963194,-37.821476,44],[144.963513,-37.820955],[144.963063,-37.821227],[144.964286,-37.821563,258],[144.964151,-37.821696,265],[144.961105,-37.823251,224],[144.957505,-37.824842,179],[144.957721,-37.824216,181],[144.956813,-37.824255,166],[144.961998,-37.821153,16],[144.961289,-37.821118,10],[144.961206,-37.820085,10],[144.960183,-37.820159,13],[144.959864,-37.819905,16],[144.959268,-37.818106,14],[144.959698,-37.817525,22],[144.959305,-37.817638,21],[144.95896,-37.817438,22],[144.95911,-37.817062,28],[144.95896,-37.816613,30],[144.95871,-37.816709,34],[144.958401,-37.815882,36],[144.958224,-37.815824,44],[144.957974,-37.814646,50],[144.957395,-37.81391,51],[144.957473,-37.813778,49],[144.957241,-37.813844,50],[144.957058,-37.813057,47],[144.957189,-37.812663,62],[144.95691,-37.812662,53],[144.956736,-37.812235,56],[144.956299,-37.812081,44],[144.955646,-37.810136,33],[144.955236,-37.809558,37],[144.955281,-37.808535,34],[144.956605,-37.80117,35],[144.957227,-37.80051,34],[144.960043,-37.777753,47],[144.960517,-37.776494,53],[144.961261,-37.771589,39],[144.961775,-37.769326,59],[144.962649,-37.763477,50],[144.966502,-37.741785,71],[144.96697,-37.738136,68],[144.96714,-37.737989,71],[144.96876,-37.738217,67],[144.969174,-37.738065,67],[144.969359,-37.737294,72],[144.969733,-37.737265]]},"properties":{}}
                },
                "layout": {
                    "line-join": "round",
                    "line-cap": "round"
                },
                "paint": {
                    "line-color": "black",
                    "line-width": 7
                }
            });
            map.addLayer({
                "id": "route",
                "type": "line",
                "source": {
                    "type": "geojson",
                    "data":

                        {"type":"Feature","geometry":{"type":"LineString","coordinates":[[144.963913,-37.821156,31],[144.964013,-37.821218,31],[144.963501,-37.820939],[144.96411,-37.821262,31],[144.963144,-37.82108],[144.963867,-37.821179,31],[144.963566,-37.820932],[144.964036,-37.821208,31],[144.963463,-37.821175,11],[144.963511,-37.821309,10],[144.964196,-37.821269,31],[144.963443,-37.820885],[144.964076,-37.82126,31],[144.963867,-37.821119],[144.964009,-37.821153],[144.963621,-37.820999],[144.964015,-37.821256,31],[144.963774,-37.821135],[144.963966,-37.821141,31],[144.963689,-37.82107],[144.963874,-37.821102,31],[144.963776,-37.821062,31],[144.96391,-37.821331],[144.963928,-37.821213,31],[144.96332,-37.820896],[144.964038,-37.821133],[144.963366,-37.82096],[144.964077,-37.821264,31],[144.96332,-37.820955],[144.963868,-37.821221,31],[144.963356,-37.821004],[144.963792,-37.821101,31],[144.963378,-37.820973],[144.96378,-37.821159,31],[144.964563,-37.822585,-69],[144.963136,-37.82091],[144.963904,-37.821154,31],[144.963425,-37.820913],[144.963251,-37.821079],[144.963365,-37.820847],[144.963833,-37.821163],[144.963968,-37.821085],[144.963517,-37.820949],[144.96391,-37.821246,31],[144.963433,-37.820894],[144.963543,-37.821246,7],[144.963616,-37.821026,31],[144.96406,-37.821109,31],[144.963414,-37.82087],[144.963765,-37.821097,31],[144.9635,-37.821031],[144.963389,-37.820975],[144.963951,-37.82118,31],[144.963914,-37.821082,31],[144.96371,-37.820999],[144.963859,-37.821174,31],[144.963759,-37.821118,31],[144.963664,-37.821305,17],[144.963425,-37.820839],[144.963806,-37.821161,31],[144.963407,-37.820823],[144.963673,-37.821047,31],[144.963533,-37.821033,31],[144.963561,-37.821295,18],[144.963757,-37.821084,31],[144.963635,-37.821323,18],[144.963396,-37.820853],[144.963666,-37.821326,17],[144.963408,-37.820896],[144.963779,-37.821051,31],[144.963481,-37.82101],[144.963578,-37.821284,17],[144.963185,-37.820995],[144.963721,-37.821192,31],[144.963812,-37.821077,31],[144.963671,-37.820893],[144.963329,-37.821053],[144.963792,-37.821072,31],[144.963427,-37.820837],[144.963964,-37.821208,31],[144.963441,-37.820961],[144.963868,-37.821159,31],[144.963595,-37.821428,19],[144.963604,-37.821201,31],[144.963713,-37.821151,31],[144.963581,-37.821455,20],[144.963855,-37.821094],[144.964026,-37.821225,31],[144.963828,-37.821121,31],[144.963587,-37.821472,20],[144.964053,-37.821272],[144.963691,-37.820884],[144.963754,-37.821209,31],[144.963558,-37.821127],[144.963995,-37.821258,31],[144.96349,-37.821088],[144.963648,-37.821123,31],[144.963574,-37.821464,19],[144.963569,-37.821123,31],[144.963676,-37.82112,31],[144.963266,-37.82113],[144.963499,-37.82109,31],[144.963366,-37.820886],[144.963695,-37.821053,31],[144.963567,-37.821487,19],[144.963807,-37.821164,31],[144.96369,-37.821097,31],[144.963949,-37.821156,31],[144.963606,-37.821,31],[144.963993,-37.821255,31],[144.963757,-37.821238,31],[144.963959,-37.821214,31],[144.963646,-37.82115,31],[144.963817,-37.82128,31],[144.963658,-37.821129,31],[144.96397,-37.821166,31],[144.963766,-37.821223,31],[144.963603,-37.820959,31],[144.963842,-37.821155,31],[144.963595,-37.821086,31],[144.964021,-37.821171],[144.963578,-37.821068],[144.963768,-37.821128,31],[144.963674,-37.821193,31],[144.963839,-37.821192,31],[144.963321,-37.820938],[144.963712,-37.821043,31],[144.963439,-37.821037],[144.963797,-37.821227,31],[144.963476,-37.821134],[144.96329,-37.821019],[144.96402,-37.821162],[144.963319,-37.821016],[144.964027,-37.821249,31],[144.963513,-37.821165],[144.963309,-37.821083],[144.963336,-37.820938],[144.963456,-37.821103,31],[144.963825,-37.821171,31],[144.963527,-37.820889],[144.96383,-37.821118,31],[144.963701,-37.821034],[144.963953,-37.821055,31],[144.963532,-37.820967],[144.964054,-37.821266,31],[144.96389,-37.821074],[144.963294,-37.820928],[144.963862,-37.821142,31],[144.963485,-37.820849],[144.964073,-37.821265,31],[144.963239,-37.820906],[144.963619,-37.820955,31],[144.964006,-37.82125,31],[144.963706,-37.821032,31],[144.963888,-37.821155,31],[144.96323,-37.821043],[144.963941,-37.821239,31],[144.963532,-37.820859],[144.964036,-37.821261,31],[144.963426,-37.821112],[144.963929,-37.82124,31],[144.9634,-37.820997],[144.963943,-37.82121,31],[144.963477,-37.821021],[144.963483,-37.820882],[144.963841,-37.821142],[144.963395,-37.82097],[144.963999,-37.821232,31],[144.963675,-37.821143,31],[144.964154,-37.821201],[144.963673,-37.821033,31],[144.963854,-37.821129,31],[144.963535,-37.821192,31],[144.964123,-37.821203],[144.963268,-37.821047],[144.963738,-37.821169,31],[144.963388,-37.820908],[144.964059,-37.821257,31],[144.963382,-37.820915],[144.963952,-37.821131],[144.96324,-37.821091],[144.963993,-37.821219,31],[144.963695,-37.821048],[144.963311,-37.821141],[144.963356,-37.820949],[144.963902,-37.821169,31],[144.963286,-37.821067,30],[144.964005,-37.821231,31],[144.964118,-37.82109,31],[144.963401,-37.821062],[144.96402,-37.821189,31],[144.963638,-37.821043,31],[144.963555,-37.821137,31],[144.963731,-37.821042,31],[144.963619,-37.820992,31],[144.963791,-37.821121,31],[144.96336,-37.821095],[144.964012,-37.821252,31],[144.964108,-37.821221,31],[144.963394,-37.821067],[144.96403,-37.821033,31],[144.964129,-37.821139,31],[144.963919,-37.821157,31],[144.964012,-37.821251,31],[144.963944,-37.821089,31],[144.963644,-37.821058,31],[144.964033,-37.821203,31],[144.963585,-37.821048,31],[144.964058,-37.821228,31],[144.963567,-37.821107],[144.963662,-37.821057,31],[144.963276,-37.821115],[144.964078,-37.821078,31],[144.963587,-37.820961],[144.964046,-37.821136],[144.963386,-37.821038],[144.96405,-37.821205,31],[144.963608,-37.82114],[144.963849,-37.821167],[144.96363,-37.82114],[144.963566,-37.821009,31],[144.963751,-37.820934],[144.96363,-37.82088],[144.964075,-37.821204,31],[144.962544,-37.819472,167],[144.963844,-37.821129,31],[144.963652,-37.821088,31],[144.964077,-37.821228,31],[144.963815,-37.821011,31],[144.96417,-37.821837,65],[144.963519,-37.821288,61],[144.963624,-37.821047,31],[144.964073,-37.821224,31],[144.963794,-37.821071,31],[144.964073,-37.821275,31],[144.963763,-37.821084,31],[144.963294,-37.821179,106],[144.96333,-37.820814,109],[144.963542,-37.820824,87],[144.963393,-37.820493,71],[144.964098,-37.821216],[144.96331,-37.821017],[144.963989,-37.821192,31],[144.963766,-37.821122,31],[144.963929,-37.821021,31],[144.964018,-37.821181,31],[144.963449,-37.821375],[144.96363,-37.821126,31],[144.963729,-37.821317,40],[144.963548,-37.821063,31],[144.964167,-37.821174,31],[144.963469,-37.821085],[144.963707,-37.821326,38],[144.963229,-37.821122],[144.963982,-37.821146],[144.96327,-37.821152],[144.963622,-37.821261],[144.96394,-37.821225,31],[144.963531,-37.821158,31],[144.963938,-37.821219,31],[144.963838,-37.820995],[144.963959,-37.821047,31],[144.963932,-37.821191,31],[144.964051,-37.821188],[144.963224,-37.821119],[144.96402,-37.821261,31],[144.963652,-37.821157,31],[144.963681,-37.820884],[144.963967,-37.821123,31],[144.963353,-37.821351],[144.963577,-37.821154,31],[144.964126,-37.821086,31],[144.963652,-37.821163,31],[144.96399,-37.82124,31],[144.963738,-37.821211,31],[144.964009,-37.821416],[144.964017,-37.821205,31],[144.964106,-37.821255,31],[144.963567,-37.821008],[144.963655,-37.821213,42],[144.963652,-37.820948,31],[144.963958,-37.821049],[144.96355,-37.820805],[144.963568,-37.821045],[144.963426,-37.821068],[144.96354,-37.820946],[144.963423,-37.821095],[144.963711,-37.82182,91],[144.964079,-37.821741,44],[144.964353,-37.821056,41],[144.965029,-37.82081,58],[144.964957,-37.820347,43],[144.965421,-37.820048,26],[144.971362,-37.81954,9],[144.972817,-37.819863,8],[144.974005,-37.820557,7],[144.974943,-37.821759,10],[144.976263,-37.822966,5],[144.978602,-37.823166,11],[144.979185,-37.824015,9],[144.98074,-37.825526,8],[144.98205,-37.825986,14],[144.984342,-37.825986,14],[144.985619,-37.826234,12],[144.98519,-37.826692,15],[144.985178,-37.82713,12],[144.986477,-37.827661,7],[144.987334,-37.82836,8],[144.987731,-37.829025,3],[144.991107,-37.832364,4],[144.992646,-37.832986,7],[144.997264,-37.834044,7],[144.999444,-37.833628,3],[145.000114,-37.833365,3],[145.001855,-37.832466,7],[145.004354,-37.830825,14],[145.004821,-37.830974,14],[145.00555,-37.830928,10],[145.007945,-37.831466,14],[145.008643,-37.831718,14],[145.009142,-37.832198,12],[145.009651,-37.832267,13],[145.010051,-37.832112,13],[145.010201,-37.831508,13],[145.010491,-37.83111,13],[145.012126,-37.830368,7],[145.013074,-37.830171,6],[145.014006,-37.830336,9],[145.015866,-37.831315,13],[145.01688,-37.831657,10],[145.018931,-37.831244,8],[145.021469,-37.831769,10],[145.022497,-37.832413,14],[145.023306,-37.833822,11],[145.023906,-37.834047,11],[145.024595,-37.833971,12],[145.025661,-37.833407,12],[145.026929,-37.832316,6],[145.02738,-37.831535,11],[145.027129,-37.830838,11],[145.022784,-37.828186,11],[145.02245,-37.82765,11],[145.022071,-37.826165,11],[145.021693,-37.825722,8],[145.020815,-37.825578,10],[145.018421,-37.826564,19],[145.017829,-37.826501,16],[145.017239,-37.826189,10],[145.016166,-37.825071,14],[145.015762,-37.824396,13],[145.015177,-37.821079,8],[145.014703,-37.819634,10],[145.014086,-37.819503,17],[145.014079,-37.820017,23],[145.014318,-37.820131,25],[145.016371,-37.819867,26],[145.017698,-37.820424,27],[145.021035,-37.820782,20],[145.023373,-37.821218,17],[145.031287,-37.822048,26],[145.031475,-37.822286,29],[145.031649,-37.822195,23],[145.027668,-37.821645,35],[145.021319,-37.821037,24],[145.017409,-37.820493,24],[145.016115,-37.820055,22],[145.01419,-37.820242,19],[144.991471,-37.817787,37],[144.989854,-37.817571,33],[144.987594,-37.816761,40],[144.98656,-37.816604,37],[144.979491,-37.815742,26],[144.974745,-37.81538,27],[144.972454,-37.815967,18],[144.972278,-37.816195,23],[144.97315,-37.817113,22],[144.975131,-37.818336,11],[144.968226,-37.818633,15],[144.968233,-37.818999,14],[144.969018,-37.820343,12],[144.970643,-37.820759,11],[144.970681,-37.820646,11],[144.970096,-37.820476,2],[144.969461,-37.819793,3],[144.967444,-37.81974,10],[144.965077,-37.820174,18],[144.964203,-37.820532,19],[144.96436,-37.821211,16],[144.964252,-37.821593,33],[144.963673,-37.821586,40],[144.963574,-37.821871],[144.963569,-37.821093],[144.963396,-37.821073],[144.963703,-37.820761],[144.964189,-37.821208,31],[144.963329,-37.820954],[144.963622,-37.821031,31],[144.963485,-37.820899],[144.963302,-37.820987],[144.963799,-37.820928],[144.96367,-37.820891],[144.963551,-37.820933],[144.963947,-37.821189,31],[144.963462,-37.820986],[144.964033,-37.821261,31],[144.963558,-37.821043,31],[144.963774,-37.821069,31],[144.963577,-37.821027,31],[144.963831,-37.821163,31],[144.963323,-37.821037],[144.964194,-37.821184],[144.963321,-37.821025],[144.963169,-37.821367],[144.963276,-37.821143,31],[144.963464,-37.821144,31],[144.963302,-37.821114],[144.964132,-37.821222,31],[144.963387,-37.821031],[144.964189,-37.820971],[144.963353,-37.820921],[144.963791,-37.820966],[144.963604,-37.821069],[144.964529,-37.82113],[144.964141,-37.821281,31],[144.963321,-37.820895],[144.964028,-37.821017],[144.964226,-37.821072],[144.963956,-37.821185,31],[144.964057,-37.821223,31],[144.963248,-37.821041],[144.963796,-37.821122,31],[144.96326,-37.821096],[144.963565,-37.82116,31],[144.963394,-37.821005],[144.963563,-37.820921],[144.963807,-37.82109,31],[144.963372,-37.821074],[144.963818,-37.821108,31],[144.963722,-37.821066,31],[144.964101,-37.821294,31],[144.963286,-37.821036],[144.963941,-37.821207,31],[144.963901,-37.821115],[144.963352,-37.821069],[144.964062,-37.821276,31],[144.963664,-37.821084,31],[144.964261,-37.820952],[144.963925,-37.821159],[144.964093,-37.821258,31],[144.963585,-37.821117],[144.963464,-37.820911],[144.963449,-37.821041,31],[144.963816,-37.820984],[144.963564,-37.820977],[144.9635,-37.821179],[144.963405,-37.821081],[144.963523,-37.821036,31],[144.96328,-37.821099],[144.964031,-37.821208,31],[144.963581,-37.821158,31],[144.963934,-37.821177,31],[144.963404,-37.820972],[144.963809,-37.821192,31],[144.963372,-37.821313,39],[144.963641,-37.82113,31],[144.963521,-37.820974,31],[144.964066,-37.821282,31],[144.963508,-37.821096],[144.963468,-37.821003],[144.964176,-37.821389,31],[144.963738,-37.821218,31],[144.96406,-37.821182,31],[144.963746,-37.821339,31],[144.963681,-37.821256,31],[144.963925,-37.821252,31],[144.963387,-37.821034],[144.963962,-37.821266,31],[144.963244,-37.821121],[144.963901,-37.821161,31],[144.963512,-37.820935],[144.964098,-37.82122],[144.963493,-37.821072],[144.963794,-37.821419,31],[144.963932,-37.821274,31],[144.963822,-37.821186],[144.96408,-37.821435,31],[144.964328,-37.821365],[144.963473,-37.821096],[144.96402,-37.82121,31],[144.963961,-37.821113,31],[144.964217,-37.821302],[144.964115,-37.821298,31],[144.964399,-37.822727,-48],[144.963352,-37.821102],[144.963875,-37.821102,31],[144.963442,-37.820847],[144.963936,-37.821055],[144.964262,-37.821272],[144.964182,-37.821479],[144.96398,-37.821238],[144.963486,-37.821083],[144.963764,-37.821155],[144.963932,-37.820958],[144.964069,-37.821595,-50],[144.964044,-37.821252,31],[144.964204,-37.821131,31],[144.963894,-37.821232,31],[144.963396,-37.820992],[144.963791,-37.820967],[144.963907,-37.821316],[144.963425,-37.821012],[144.963741,-37.821023,31],[144.96403,-37.82189],[144.963727,-37.821095,31],[144.963264,-37.820962],[144.963804,-37.821135,31],[144.963564,-37.820964,31],[144.964336,-37.822678,-42],[144.963894,-37.82121,31],[144.963689,-37.821064,31],[144.963865,-37.8211,31],[144.963264,-37.821043],[144.965548,-37.820831],[144.963234,-37.820996],[144.96396,-37.821179,31],[144.963495,-37.820979],[144.963747,-37.821924,-30],[144.963189,-37.821993,25],[144.96343,-37.822038,35],[144.963603,-37.821921,49],[144.963346,-37.82167,43],[144.963433,-37.821613],[144.963165,-37.821551,92],[144.963609,-37.821671,70],[144.963408,-37.821727,63],[144.963392,-37.821513,73],[144.963666,-37.821671,61],[144.963553,-37.821352,58],[144.963323,-37.821359,49],[144.963497,-37.82135,70],[144.963424,-37.821426,67],[144.963407,-37.820954],[144.963755,-37.82105],[144.963206,-37.820928],[144.963877,-37.821101,31],[144.963531,-37.821426,71],[144.96335,-37.820963],[144.964039,-37.821206,31],[144.963203,-37.821007],[144.96379,-37.821133,31],[144.963545,-37.821424,72],[144.963229,-37.820904],[144.963441,-37.820838],[144.963781,-37.821181,31],[144.964042,-37.821212,31],[144.963395,-37.820998],[144.964135,-37.821249,31],[144.963731,-37.820987,31],[144.963451,-37.82104],[144.96351,-37.821362,70],[144.964066,-37.821254,31],[144.96346,-37.821033],[144.963833,-37.821016,31],[144.963421,-37.820783],[144.963241,-37.820896],[144.963309,-37.821051],[144.963506,-37.821027],[144.963399,-37.820834],[144.963239,-37.821039],[144.963933,-37.821178,31],[144.963436,-37.820986],[144.963876,-37.821164,31],[144.963465,-37.821438,57],[144.963248,-37.820966],[144.963742,-37.820992],[144.963619,-37.820931],[144.963511,-37.82103,31],[144.963644,-37.821103],[144.963273,-37.821],[144.963735,-37.821045,31],[144.964104,-37.821295,31],[144.963374,-37.821076],[144.963639,-37.82098],[144.963405,-37.820908],[144.963524,-37.821055,31],[144.963752,-37.82101,31],[144.963672,-37.821118,31],[144.963167,-37.820997],[144.963232,-37.821562,-23],[144.963506,-37.821024],[144.964014,-37.821265,31],[144.963389,-37.821108],[144.963838,-37.821138,31],[144.963455,-37.82087],[144.963897,-37.821107,31],[144.963309,-37.821543,-13],[144.963331,-37.820864],[144.963766,-37.821137,31],[144.963314,-37.82085],[144.963994,-37.821227,31],[144.963415,-37.821009],[144.963946,-37.821194,31],[144.963861,-37.821018],[144.963986,-37.82118,31],[144.963489,-37.820972],[144.963682,-37.821085,31],[144.963257,-37.821097],[144.963827,-37.821203,31],[144.963491,-37.820879],[144.963683,-37.821078],[144.963375,-37.82103],[144.96401,-37.821178,31],[144.963427,-37.820932],[144.963749,-37.820939],[144.963376,-37.821022],[144.96386,-37.821124,31],[144.963299,-37.821041],[144.9636,-37.82114,31],[144.963298,-37.820926],[144.963361,-37.820813],[144.963652,-37.821059,31],[144.963253,-37.821004],[144.963869,-37.821131,31],[144.963359,-37.82106],[144.963432,-37.820956],[144.963209,-37.821111],[144.963917,-37.821191,31],[144.963795,-37.821103,31],[144.963554,-37.821226,31],[144.964071,-37.821265,31],[144.963182,-37.821011],[144.964055,-37.821234,31],[144.963604,-37.820895],[144.964099,-37.821299,31],[144.963193,-37.820977],[144.963838,-37.821134,31],[144.963631,-37.820954],[144.963364,-37.820947],[144.963631,-37.821195,31],[144.963955,-37.82113,31],[144.963842,-37.821099,31],[144.96406,-37.82126,31],[144.9633,-37.820981],[144.963926,-37.8212,31],[144.963429,-37.820841],[144.964034,-37.82125,31],[144.96323,-37.821037],[144.963777,-37.821046,31],[144.963361,-37.820835],[144.963714,-37.821059,31],[144.963282,-37.821075],[144.963622,-37.821191,31],[144.963615,-37.82102,31],[144.963724,-37.821059,31],[144.963278,-37.820915],[144.963379,-37.820837],[144.963626,-37.821183,31],[144.963392,-37.82089],[144.963704,-37.821084,31],[144.963255,-37.821091],[144.963691,-37.821079,31],[144.963624,-37.821294],[144.963847,-37.82117],[144.963269,-37.821092],[144.963975,-37.821236,31],[144.963183,-37.821148],[144.963959,-37.82111,31],[144.963684,-37.821104,31],[144.963527,-37.820894],[144.96328,-37.820907],[144.963903,-37.821142,31],[144.963166,-37.821043],[144.964004,-37.82118,31],[144.963765,-37.821044,31],[144.963561,-37.821068,31],[144.963998,-37.821237,31],[144.963551,-37.821042],[144.963993,-37.821257,31],[144.963395,-37.820897],[144.963209,-37.821007],[144.963847,-37.821189,31],[144.963179,-37.820983],[144.964045,-37.821226,31],[144.96336,-37.821114],[144.963118,-37.820912],[144.96338,-37.820881],[144.963184,-37.821115],[144.964105,-37.821293,31],[144.963694,-37.821216,31],[144.964193,-37.821188,31],[144.963498,-37.821131],[144.963373,-37.820889],[144.963171,-37.821104],[144.963932,-37.8212,31],[144.963569,-37.821027,31],[144.963945,-37.821097],[144.963185,-37.821173],[144.96369,-37.821047,31],[144.96337,-37.820893],[144.963954,-37.821191,31],[144.963204,-37.821004],[144.963919,-37.821169,31],[144.963931,-37.821051,31],[144.963418,-37.820985],[144.963707,-37.821096,31],[144.963597,-37.821093,31],[144.963371,-37.820874],[144.964022,-37.821253,31],[144.963535,-37.821044,31],[144.963194,-37.821476,44],[144.963513,-37.820955],[144.963063,-37.821227],[144.964286,-37.821563,258],[144.964151,-37.821696,265],[144.961105,-37.823251,224],[144.957505,-37.824842,179],[144.957721,-37.824216,181],[144.956813,-37.824255,166],[144.961998,-37.821153,16],[144.961289,-37.821118,10],[144.961206,-37.820085,10],[144.960183,-37.820159,13],[144.959864,-37.819905,16],[144.959268,-37.818106,14],[144.959698,-37.817525,22],[144.959305,-37.817638,21],[144.95896,-37.817438,22],[144.95911,-37.817062,28],[144.95896,-37.816613,30],[144.95871,-37.816709,34],[144.958401,-37.815882,36],[144.958224,-37.815824,44],[144.957974,-37.814646,50],[144.957395,-37.81391,51],[144.957473,-37.813778,49],[144.957241,-37.813844,50],[144.957058,-37.813057,47],[144.957189,-37.812663,62],[144.95691,-37.812662,53],[144.956736,-37.812235,56],[144.956299,-37.812081,44],[144.955646,-37.810136,33],[144.955236,-37.809558,37],[144.955281,-37.808535,34],[144.956605,-37.80117,35],[144.957227,-37.80051,34],[144.960043,-37.777753,47],[144.960517,-37.776494,53],[144.961261,-37.771589,39],[144.961775,-37.769326,59],[144.962649,-37.763477,50],[144.966502,-37.741785,71],[144.96697,-37.738136,68],[144.96714,-37.737989,71],[144.96876,-37.738217,67],[144.969174,-37.738065,67],[144.969359,-37.737294,72],[144.969733,-37.737265]]},"properties":{}}
                },
                "layout": {
                    "line-join": "round",
                    "line-cap": "round"
                },
                "paint": {
                    "line-color": "red",
                    "line-width": 2
                }
            });

            map.addControl(new mapboxgl.NavigationControl());





            map.addLayer({
                "id": "points",
                "type": "symbol",
                "source": {
                    "type": "geojson",
                    "data": {"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[144.969733,-37.737265]},"properties":{"name":"team","title":"team","icon":"amusement-park"}}]}
                },
                "layout": {
                    "icon-image": "{icon}-15",
                    "text-field": "{title}",
                    "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
                    "text-offset": [0, 0.6],
                    "text-anchor": "top"
                }
            });


            var addLine = function(key, json, color) {


                map.addLayer({
                    "id": key,
                    "type": "line",
                    "source": {
                        "type": "geojson",
                        "data": json
                    },
                    "layout": {
                        "line-join": "round",
                        "line-cap": "round"
                    },
                    "paint": {
                        "line-color": color,
                        "line-width": 10,
                        "line-opacity": .6,
                    }
                });
            }
            addLine("section5", section5, '#898cff');
            addLine("section6", section6, '#ffdc89');
            addLine("section7", section7, '#f5a26f');
            addLine("section8", section8, '#ed6d79');





            var geojson = {"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[144.969733,-37.737265]},"properties":{"name":"team","title":"team","icon":"amusement-park"}}]};

            // add markers to map
            geojson.features.forEach(function(marker) {

                // create a HTML element for each feature
                var el = document.createElement('div');
                el.className = 'markerRT';

                // make a marker for each feature and add to the map
                new mapboxgl.Marker(el)
                    .setLngLat(marker.geometry.coordinates)
                    .addTo(map);
            });

            var finishLinePoint = {
                "type": "FeatureCollection",
                "features": [{
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [145.647024, -37.773042]
                    }
                }]
            };


            // add markers to map
            finishLinePoint.features.forEach(function(marker) {

                // create a HTML element for each feature
                var el = document.createElement('div');
                el.className = 'markerFinish';

                // make a marker for each feature and add to the map
                new mapboxgl.Marker(el)
                    .setLngLat(marker.geometry.coordinates)
                    .addTo(map);
            });



        });
    </script>
    <script>
        var section5 = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "geometry": {
                    "type": "MultiLineString",
                    "coordinates": [
                        [
                            [145.407357, -37.8215311, 271.0],
                            [145.406219, -37.8206158, 278.0],
                            [145.406391, -37.8197853, 286.0],
                            [145.405576, -37.8192259, 280.0],
                            [145.405361, -37.8188022, 278.0],
                            [145.40446, -37.8184292, 258.0],
                            [145.403773, -37.8176495, 242.0],
                            [145.402185, -37.8181241, 229.0],
                            [145.401971, -37.8180394, 229.0],
                            [145.40107, -37.8187852, 243.0],
                            [145.400662, -37.8124624, 254.0],
                            [145.397014, -37.8112079, 211.0],
                            [145.393924, -37.8083938, 223.0],
                            [145.390598, -37.8029517, 221.0],
                            [145.386736, -37.8018157, 195.0],
                            [145.38444, -37.7997133, 216.0],
                            [145.382466, -37.7975431, 179.0],
                            [145.381479, -37.7967801, 171.0],
                            [145.381119, -37.7961866, 164.0],
                            [145.382246, -37.7961739, 161.0],
                            [145.383061, -37.7957458, 156.0],
                            [145.382965, -37.7948853, 155.0],
                            [145.383174, -37.7934737, 165.0],
                            [145.383673, -37.7934313, 172.0],
                            [145.384284, -37.7933422, 182.0],
                            [145.384992, -37.7945334, 196.0],
                            [145.385132, -37.7944275, 198.0],
                            [145.385663, -37.7930413, 195.0],
                            [145.385309, -37.7927361, 191.0],
                            [145.385035, -37.7920408, 189.0],
                            [145.38459, -37.7906292, 192.0],
                            [145.384794, -37.7889292, 209.0],
                            [145.385116, -37.7887554, 214.0],
                            [145.385937, -37.7889546, 218.0],
                            [145.386157, -37.7888911, 221.0],
                            [145.386854, -37.7887808, 223.0],
                            [145.386854, -37.7884968, 220.0],
                            [145.38717, -37.7885265, 221.0],
                            [145.387825, -37.7887724, 219.0],
                            [145.38871, -37.7890564, 215.0],
                            [145.38966, -37.789103, 211.0],
                            [145.390872, -37.7888147, 209.0],
                            [145.392363, -37.7880898, 211.0],
                            [145.393463, -37.7873988, 214.0],
                            [145.394053, -37.7866102, 205.0],
                            [145.394396, -37.7848042, 199.0],
                            [145.394659, -37.7840199, 195.0],
                            [145.395163, -37.7834475, 197.0],
                            [145.396547, -37.7828158, 193.0],
                            [145.398656, -37.7822943, 188.0],
                            [145.400893, -37.7817304, 189.0],
                            [145.402116, -37.7817559, 186.0],
                            [145.404036, -37.7817898, 179.0],
                            [145.407062, -37.7817135, 169.0],
                            [145.409867, -37.7817474, 161.0]
                        ]
                    ],
                    "bbox": [145.409867, -37.7817135, 145.381119, -37.8215311]
                },
                "properties": {
                    "name": "OF_Sec_5",
                    "src": "http://www.gpsies.com/map.do?fileId=jycmiwxabapwtfdf",
                    "desc": "Generated by GPSies.com http://www.gpsies.com/"
                }
            }]
        };
        var section6 = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "geometry": {
                    "type": "MultiLineString",
                    "coordinates": [
                        [
                            [145.41035, -37.7819424, 157.0],
                            [145.41108, -37.7819594, 150.0],
                            [145.412925, -37.7822477, 154.0],
                            [145.415242, -37.7819255, 157.0],
                            [145.418118, -37.7812641, 156.0],
                            [145.41977, -37.780857, 158.0],
                            [145.42168, -37.779619, 163.0],
                            [145.423139, -37.7786353, 171.0],
                            [145.425564, -37.77794, 172.0],
                            [145.426336, -37.7774821, 173.0],
                            [145.427345, -37.7771089, 178.0],
                            [145.428675, -37.7770241, 182.0],
                            [145.430134, -37.7771937, 178.0],
                            [145.431636, -37.7776177, 177.0],
                            [145.432838, -37.7775838, 175.0],
                            [145.433996, -37.7773633, 174.0],
                            [145.435777, -37.7771937, 173.0],
                            [145.43773, -37.7768545, 165.0],
                            [145.438867, -37.7767358, 162.0],
                            [145.440455, -37.7763796, 158.0],
                            [145.441335, -37.7759726, 154.0],
                            [145.442429, -37.7751076, 152.0],
                            [145.443223, -37.7741578, 156.0],
                            [145.444489, -37.7731062, 158.0],
                            [145.445455, -37.7724108, 152.0],
                            [145.447257, -37.7715288, 143.0],
                            [145.449596, -37.7709182, 143.0],
                            [145.450948, -37.7707656, 144.0],
                            [145.452665, -37.770562, 143.0],
                            [145.45421, -37.7703415, 135.0],
                            [145.455476, -37.7701889, 133.0],
                            [145.457063, -37.7694595, 135.0],
                            [145.458372, -37.7685266, 132.0],
                            [145.459402, -37.7672884, 133.0],
                            [145.460518, -37.7662197, 137.0],
                            [145.461634, -37.7650832, 142.0],
                            [145.462921, -37.7642011, 137.0],
                            [145.463908, -37.7634887, 133.0],
                            [145.464874, -37.7624539, 130.0],
                            [145.465432, -37.7612834, 125.0],
                            [145.466161, -37.7598585, 130.0],
                            [145.467256, -37.7591629, 131.0],
                            [145.46893, -37.7589085, 121.0],
                            [145.471311, -37.7586879, 125.0],
                            [145.472642, -37.7585353, 130.0],
                            [145.473779, -37.7583995, 129.0],
                            [145.475324, -37.758162, 125.0],
                            [145.477577, -37.7578058, 127.0],
                            [145.479937, -37.7575343, 114.0],
                            [145.481182, -37.7576022, 113.0],
                            [145.48292, -37.7576701, 108.0],
                            [145.484851, -37.7577379, 107.0],
                            [145.486632, -37.7577718, 108.0],
                            [145.488435, -37.7578397, 107.0],
                            [145.49013, -37.7579415, 105.0],
                            [145.491374, -37.7580094, 103.0],
                            [145.493735, -37.7580602, 112.0],
                            [145.497575, -37.7579415, 102.0],
                            [145.499957, -37.7577379, 106.0],
                            [145.501545, -37.757721, 112.0],
                            [145.503412, -37.7581281, 110.0],
                            [145.503927, -37.7587049, 108.0],
                            [145.505129, -37.7608254, 111.0],
                            [145.506073, -37.7632342, 109.0],
                            [145.50809, -37.7644726, 92.0],
                            [145.510879, -37.7647609, 94.0],
                            [145.512489, -37.7648627, 91.0],
                            [145.514055, -37.7650154, 94.0],
                            [145.516351, -37.7653207, 88.0],
                            [145.517832, -37.7661688, 94.0],
                            [145.518668, -37.7671696, 90.0],
                            [145.519849, -37.7687302, 90.0],
                            [145.520514, -37.7695274, 90.0],
                            [145.521394, -37.7707486, 89.0],
                            [145.52223, -37.7718172, 92.0],
                            [145.523132, -37.7729366, 89.0],
                            [145.524698, -37.7738695, 89.0],
                            [145.526629, -37.7748193, 95.0],
                            [145.528603, -37.7754299, 95.0],
                            [145.529505, -37.7754638, 94.0],
                            [145.529054, -37.7760913, 103.0]
                        ]
                    ],
                    "bbox": [145.529505, -37.7575343, 145.41035, -37.7822477]
                },
                "properties": {
                    "name": "OF_Sec_6",
                    "src": "http://www.gpsies.com/map.do?fileId=kgedujpsuzpauruj",
                    "desc": "Generated by GPSies.com http://www.gpsies.com/"
                }
            }]
        };
        var section7 = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "geometry": {
                    "type": "MultiLineString",
                    "coordinates": [
                        [
                            [145.526881, -37.7755062, 97.0],
                            [145.527171, -37.7751585, 92.0],
                            [145.528265, -37.7753281, 94.0],
                            [145.529896, -37.7754807, 93.0],
                            [145.53069, -37.7754977, 96.0],
                            [145.532525, -37.7754383, 95.0],
                            [145.533447, -37.7752518, 93.0],
                            [145.535121, -37.7746582, 94.0],
                            [145.536451, -37.773844, 95.0],
                            [145.537642, -37.7725889, 95.0],
                            [145.538619, -37.7715458, 96.0],
                            [145.539316, -37.7707995, 100.0],
                            [145.540443, -37.769892, 96.0],
                            [145.541226, -37.7694171, 97.0],
                            [145.543372, -37.7679584, 94.0],
                            [145.545528, -37.7666014, 105.0],
                            [145.546987, -37.7657702, 107.0],
                            [145.547609, -37.7656769, 106.0],
                            [145.548607, -37.7656769, 104.0],
                            [145.54968, -37.7656684, 108.0],
                            [145.55064, -37.7658041, 116.0],
                            [145.551472, -37.7661943, 111.0],
                            [145.552244, -37.7668643, 127.0],
                            [145.553607, -37.7680517, 123.0],
                            [145.554787, -37.7686453, 116.0],
                            [145.555216, -37.7690524, 112.0],
                            [145.555667, -37.7698242, 112.0],
                            [145.556037, -37.7703161, 112.0],
                            [145.556107, -37.77035, 111.0],
                            [145.556986, -37.7708165, 108.0],
                            [145.558553, -37.7714101, 106.0],
                            [145.559658, -37.7717324, 101.0],
                            [145.561053, -37.7722158, 101.0],
                            [145.563209, -37.7730554, 99.0],
                            [145.564818, -37.7736235, 102.0],
                            [145.566363, -37.7741748, 111.0],
                            [145.567318, -37.774497, 113.0],
                            [145.568756, -37.7745734, 110.0],
                            [145.570784, -37.7746497, 110.0],
                            [145.572189, -37.7749804, 109.0],
                            [145.573305, -37.7752518, 116.0],
                            [145.575504, -37.7752687, 116.0],
                            [145.576277, -37.7752433, 114.0],
                            [145.577446, -37.7751924, 112.0],
                            [145.579184, -37.7748702, 107.0],
                            [145.579807, -37.7747006, 111.0],
                            [145.581255, -37.7741324, 119.0],
                            [145.581802, -37.7741239, 124.0],
                            [145.582918, -37.774497, 122.0],
                            [145.583723, -37.7751755, 120.0],
                            [145.584109, -37.7756758, 122.0],
                            [145.584914, -37.7760828, 121.0],
                            [145.585488, -37.7762355, 124.0],
                            [145.586169, -37.7762694, 124.0],
                            [145.586834, -37.7761846, 122.0],
                            [145.587574, -37.7762016, 122.0],
                            [145.588454, -37.7760489, 127.0],
                            [145.589312, -37.7758793, 120.0],
                            [145.589988, -37.7758624, 114.0],
                            [145.590246, -37.775998, 115.0],
                            [145.590793, -37.7760744, 111.0],
                            [145.591244, -37.7761592, 112.0],
                            [145.592016, -37.7763033, 115.0],
                            [145.592617, -37.7764136, 114.0],
                            [145.593143, -37.7764899, 114.0],
                            [145.594033, -37.776422, 116.0],
                            [145.594763, -37.7762864, 113.0],
                            [145.595492, -37.7761507, 119.0],
                            [145.596072, -37.7760489, 119.0],
                            [145.596554, -37.7759132, 118.0],
                            [145.597102, -37.7758963, 119.0],
                            [145.600095, -37.7763118, 119.0],
                            [145.601554, -37.7766001, 119.0],
                            [145.602745, -37.7769139, 121.0],
                            [145.602959, -37.7768376, 121.0],
                            [145.604472, -37.7773209, 122.0],
                            [145.604966, -37.7774312, 121.0],
                            [145.605717, -37.7776432, 124.0],
                            [145.606414, -37.7780841, 125.0],
                            [145.60694, -37.7788049, 123.0],
                            [145.607294, -37.7793985, 121.0],
                            [145.608142, -37.7800939, 121.0],
                            [145.60893, -37.7806281, 120.0],
                            [145.610083, -37.7810521, 122.0],
                            [145.610609, -37.7812725, 122.0],
                            [145.611854, -37.7813234, 122.0],
                            [145.612862, -37.7811453, 122.0],
                            [145.613924, -37.7810266, 125.0],
                            [145.615019, -37.7811199, 123.0],
                            [145.615802, -37.7812641, 125.0],
                            [145.616832, -37.7814421, 136.0],
                            [145.617497, -37.7814421, 136.0],
                            [145.618377, -37.7813234, 136.0],
                            [145.619439, -37.7813065, 132.0],
                            [145.620383, -37.7812217, 129.0],
                            [145.620898, -37.7810605, 126.0],
                            [145.621499, -37.780679, 125.0],
                            [145.622057, -37.7800684, 126.0],
                            [145.622486, -37.7787456, 126.0],
                            [145.622636, -37.7781435, 129.0],
                            [145.622926, -37.7771089, 123.0],
                            [145.623334, -37.7764051, 124.0],
                            [145.623913, -37.7757267, 130.0],
                            [145.624685, -37.774921, 126.0],
                            [145.625393, -37.7743868, 124.0],
                            [145.626338, -37.7737762, 123.0],
                            [145.627314, -37.7731486, 127.0],
                            [145.62806, -37.7726568, 124.0],
                            [145.628923, -37.7720122, 124.0],
                            [145.630779, -37.7707571, 124.0],
                            [145.632238, -37.7697903, 125.0],
                            [145.63359, -37.7688489, 123.0],
                            [145.634942, -37.7678736, 124.0],
                            [145.637045, -37.7664572, 128.0],
                            [145.637882, -37.7658974, 127.0],
                            [145.639523, -37.7648373, 130.0],
                            [145.64359, -37.7620553, 133.0],
                            [145.651985, -37.7561602, 136.0],
                            [145.652993, -37.7554477, 141.0],
                            [145.652913, -37.7551508, 138.0],
                            [145.652849, -37.7547691, 135.0],
                            [145.652087, -37.7542771, 143.0],
                            [145.652366, -37.7527841, 137.0],
                            [145.652937, -37.752852, 138.0]
                        ]
                    ],
                    "bbox": [145.652993, -37.7527841, 145.526881, -37.7814421]
                },
                "properties": {
                    "name": "OF_Sec_7",
                    "src": "http://www.gpsies.com/map.do?fileId=rksulwnlpnhesgfd",
                    "desc": "Generated by GPSies.com http://www.gpsies.com/"
                }
            }]
        };
        var section8 = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "geometry": {
                    "type": "MultiLineString",
                    "coordinates": [
                        [
                            [145.653782, -37.7529029, 136.0],
                            [145.652226, -37.7527671, 136.0],
                            [145.652672, -37.7513929, 139.0],
                            [145.652672, -37.7512232, 141.0],
                            [145.650676, -37.7503919, 136.0],
                            [145.648659, -37.750324, 149.0],
                            [145.646342, -37.7510705, 147.0],
                            [145.645054, -37.7507312, 146.0],
                            [145.64381, -37.7501374, 156.0],
                            [145.642865, -37.7490346, 170.0],
                            [145.642307, -37.7472191, 183.0],
                            [145.641578, -37.7457091, 192.0],
                            [145.641535, -37.7421289, 235.0],
                            [145.641771, -37.740992, 255.0],
                            [145.642297, -37.7399484, 277.0],
                            [145.642329, -37.7391933, 290.0],
                            [145.642745, -37.73868, 298.0],
                            [145.643083, -37.7386418, 296.0],
                            [145.644263, -37.7388836, 294.0],
                            [145.644252, -37.7389642, 292.0],
                            [145.645207, -37.7393588, 292.0],
                            [145.645542, -37.7397872, 287.0],
                            [145.645872, -37.739486, 290.0],
                            [145.646366, -37.7395709, 301.0],
                            [145.647186, -37.7400333, 305.0],
                            [145.647777, -37.7412211, 291.0],
                            [145.648222, -37.7414798, 291.0],
                            [145.649091, -37.7416368, 302.0],
                            [145.649558, -37.7418828, 298.0],
                            [145.650046, -37.7424513, 288.0],
                            [145.65055, -37.7426803, 291.0],
                            [145.652776, -37.742184, 293.0],
                            [145.653962, -37.7414798, 300.0],
                            [145.654267, -37.7414332, 299.0],
                            [145.654772, -37.7415435, 295.0],
                            [145.655158, -37.7418743, 285.0],
                            [145.655678, -37.7418955, 289.0],
                            [145.65637, -37.7421076, 293.0],
                            [145.656912, -37.7421161, 290.0],
                            [145.657272, -37.7419464, 289.0],
                            [145.6585, -37.7412889, 309.0],
                            [145.659879, -37.7412253, 309.0],
                            [145.660227, -37.7414756, 301.0],
                            [145.660705, -37.7415689, 294.0],
                            [145.66211, -37.7414756, 304.0],
                            [145.663296, -37.7413992, 307.0],
                            [145.66454, -37.7417343, 304.0],
                            [145.665248, -37.7416962, 306.0],
                            [145.666235, -37.7420058, 300.0],
                            [145.666922, -37.7420101, 296.0],
                            [145.667534, -37.7416962, 312.0],
                            [145.6677, -37.7416834, 316.0],
                            [145.668003, -37.742044, 319.0],
                            [145.668038, -37.7428033, 293.0],
                            [145.668542, -37.7431766, 290.0],
                            [145.669663, -37.7432954, 297.0],
                            [145.671128, -37.7427991, 301.0],
                            [145.671423, -37.7424894, 304.0],
                            [145.671578, -37.7420101, 307.0],
                            [145.671825, -37.7417471, 309.0],
                            [145.672228, -37.7416283, 309.0],
                            [145.672689, -37.7412338, 325.0],
                            [145.673338, -37.7414883, 333.0],
                            [145.67351, -37.742027, 314.0],
                            [145.674046, -37.7421586, 329.0],
                            [145.674105, -37.7426973, 309.0],
                            [145.674379, -37.7433081, 310.0],
                            [145.674805, -37.7435372, 306.0],
                            [145.675269, -37.7436305, 301.0],
                            [145.675543, -37.7435711, 303.0],
                            [145.676068, -37.743096, 309.0],
                            [145.67639, -37.7428458, 316.0],
                            [145.676482, -37.742833, 318.0],
                            [145.677525, -37.7438766, 288.0],
                            [145.677313, -37.7441141, 284.0],
                            [145.677662, -37.7443983, 284.0],
                            [145.678134, -37.7445425, 277.0],
                            [145.67837, -37.7446316, 276.0],
                            [145.678595, -37.7449455, 279.0],
                            [145.678456, -37.7453612, 271.0],
                            [145.677297, -37.7458193, 255.0],
                            [145.678096, -37.7468755, 241.0],
                            [145.678053, -37.7469392, 240.0],
                            [145.6772, -37.7476009, 232.0],
                            [145.676787, -37.7492212, 207.0],
                            [145.675309, -37.7556852, 153.0],
                            [145.676189, -37.7558039, 157.0],
                            [145.678743, -37.7549387, 152.0],
                            [145.679408, -37.7553459, 152.0],
                            [145.680148, -37.7556512, 155.0],
                            [145.680416, -37.7564825, 162.0],
                            [145.680803, -37.7568727, 169.0],
                            [145.680996, -37.7571442, 173.0],
                            [145.681232, -37.7573647, 176.0],
                            [145.68194, -37.7573817, 172.0],
                            [145.682154, -37.7578736, 180.0],
                            [145.68224, -37.7582299, 181.0],
                            [145.682584, -37.7592647, 191.0],
                            [145.682777, -37.7601977, 208.0],
                            [145.682412, -37.7616227, 237.0],
                            [145.681146, -37.7623691, 279.0],
                            [145.679343, -37.7632173, 321.0],
                            [145.678871, -37.7642011, 334.0],
                            [145.678249, -37.764744, 343.0],
                            [145.677648, -37.7647949, 338.0],
                            [145.677284, -37.76471, 341.0],
                            [145.677463, -37.7642393, 341.0],
                            [145.677756, -37.7637135, 346.0],
                            [145.677748, -37.7634208, 352.0],
                            [145.676991, -37.7627805, 371.0],
                            [145.676841, -37.7625006, 374.0],
                            [145.676798, -37.7621698, 377.0],
                            [145.676946, -37.7613174, 371.0],
                            [145.676881, -37.7604692, 356.0],
                            [145.676302, -37.760096, 359.0],
                            [145.67495, -37.7595531, 353.0],
                            [145.672976, -37.7588576, 348.0],
                            [145.671334, -37.7588152, 339.0],
                            [145.670165, -37.7593835, 346.0],
                            [145.669382, -37.7595361, 352.0],
                            [145.667729, -37.7596973, 356.0],
                            [145.666689, -37.7595786, 346.0],
                            [145.66626, -37.7598754, 348.0],
                            [145.665981, -37.7608678, 363.0],
                            [145.665648, -37.7612156, 363.0],
                            [145.664774, -37.7616736, 356.0],
                            [145.663594, -37.7615209, 354.0],
                            [145.662971, -37.7607915, 347.0],
                            [145.661705, -37.7604522, 340.0],
                            [145.660783, -37.7603674, 328.0],
                            [145.660461, -37.7606388, 324.0],
                            [145.658959, -37.7612156, 294.0],
                            [145.657972, -37.7616227, 280.0],
                            [145.655332, -37.7618093, 242.0],
                            [145.654731, -37.7624539, 233.0],
                            [145.653272, -37.7639637, 216.0],
                            [145.651427, -37.764727, 192.0],
                            [145.649539, -37.7645743, 175.0],
                            [145.648616, -37.7646931, 163.0],
                            [145.649002, -37.7653377, 171.0],
                            [145.649088, -37.7660671, 177.0],
                            [145.649882, -37.7667286, 184.0],
                            [145.650526, -37.7668134, 186.0],
                            [145.651942, -37.7668473, 196.0],
                            [145.652951, -37.7668982, 209.0],
                            [145.653852, -37.7670339, 224.0],
                            [145.654731, -37.7673732, 242.0],
                            [145.656051, -37.7677124, 264.0],
                            [145.657242, -37.7683739, 292.0],
                            [145.65662, -37.7698496, 286.0],
                            [145.65574, -37.7700701, 279.0],
                            [145.654259, -37.7704772, 246.0],
                            [145.653165, -37.771003, 214.0],
                            [145.652092, -37.7715288, 203.0],
                            [145.651384, -37.7719529, 194.0],
                            [145.650676, -37.7723599, 192.0],
                            [145.650225, -37.7726313, 187.0],
                            [145.649539, -37.7725465, 179.0],
                            [145.648659, -37.7724617, 173.0],
                            [145.647929, -37.7722412, 174.0],
                            [145.647157, -37.7729366, 172.0],
                            [145.647221, -37.7733098, 170.0]
                        ]
                    ],
                    "bbox": [145.682777, -37.7386418, 145.641535, -37.7733098]
                },
                "properties": {
                    "name": "OF_Sec_8",
                    "src": "http://www.gpsies.com/map.do?fileId=ktupdfqdgewfxdwg",
                    "desc": "Generated by GPSies.com http://www.gpsies.com/"
                }
            }]
        };
    </script>

</body>

</html>
